body {
    background-color:black;
    overflow:scroll;
}

.header{
    width:1em;
    display: inline-flex;
    grid-auto-flow: row;
    background-color:rgba(107, 83, 83, 0);
    border-width:100%;
    height:50px;
    margin:0px;
    border-radius:1px solid black;
    padding:1em;
}

.logo{
    width:3em;
    padding:0.6em;
}
.textbox {
    background-color: rgb(83, 80, 80,0.418);
    text-decoration: none;
    margin-top:9px;
    border-radius:15px;
    color:white;
    border:none;
    width:230px;
    height:30px;
    place-items: center;
    align-items: center;
}



.icon {
    width:3em;
    height:25px;
    opacity:0.7;
    display:flex;
    margin-left: 80px;
    margin-top: 7px;
}

.sidemenu{
    margin-left:200px;
    display:flex;
    margin-top:7px;
    height:25px;
    color:white;
}

.span{
    color:white;
    margin-left: 12px;
    margin-top:7px ;
}


.side{
    margin-right:10px;
    display:flex;
    margin-top:7px;
    width:3em;
    height:25px;
    color:white;
    padding:0.85em;
}


.add{
    background: whitesmoke;
    display:flex;
    color:black;
    font-size: 20px;
    height:60px;
    width:75%;
    border-radius:7px;
    margin-left: 5%;
    margin-right: 5%;
    border:none;
    text-align:center;
}
#para1{
    margin-left:40%
}


/*.content{
    padding-left: 12%;
    padding-right: 12%;
}*/

.play{
    width:40px;
    height:30px;
    overflow:hidden;
}


.profile{
    display:flex;
}

#picture{
    border-radius: 50%;
    width:120px;
    margin-left:15%;
    margin-top:-15px;
    border: 5px solid rgb(0, 0, 0);
}

.intro-info{
    display: grid;
    grid-auto-flow: column;
    gap: 3%;
}

.introduction{
    font-size:2em;
    font-weight:800;
    align-content:center;
    color:white;
}

.rating{
    font-size:1em;
    color:white;
}

.rating em{
    color:gold;
}



.sidebutton button{
       position: right;
       padding-top:10%
       color:white;
       background:rgb(43, 114, 245);
       width:20%;
       height:30px;
       border:none;
       border-radius: 60px;
}

ul{
    list-style-type:none;
    margin-left: 10%;
    padding: 0%;
    overflow:hidden;
}

li{
    float:left;
}

li a{
    display: block;
    color:whitesmoke;
    text-align: center;
    padding:14px 16px; 
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgba(0, 0, 255, 0.856);
}

.side-bar{
    float:right;
    background-color: black;
    color: white;
    margin-right: 2px;
    padding:0.5em;

}

.right-aside-button{
    height:15px;
    width:40px;
    float:right;
    margin-top:50%;
}
/*.side-button{
    float:right;
    padding:0.65em;
    margin-bottom:-10%;
}*/

#aside{
    color: #797979;
    font-size: 14px;
    line-height: 1.3;
}



main{
    display: flex;
    grid-auto-flow: column;
    background: rgb(20, 20, 20);
    /* width: 100%; */
    /* height: 50%; */
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 10px;
    gap: 2%;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    width: 250%;
    
    /* border-radius: 5px;
    padding: 8px; */
    /* background: #3f3a3a; */
}
.rowsplit{
    border-radius: 5px;
    /*row-gap: 5px;*/
    padding: 5px;
    background: #3f3a3a;
    width: 100%;
}
.left{
    width: 80%;
    padding: 8px;
    border-radius: 5px;
    background: #3f3a3a;
    line-height: 25px;
    margin-left:3%;

}
.infofirst{
    padding-left: 5px;
    display: grid;
    grid-auto-flow: column;
    align-items:center;
}
.infofirst a{
    color: blue;
    text-align: right;
}
.info{
    padding-left: 5px;
    display: flex;
    grid-auto-flow: column;
    align-items:center;
}
.info a{
    color: blue;
    /* padding-left: 6px; */
}
.info img{
    padding-right:10px;
    height:20px;
    width: 20px;
}
.peopleimage{
    padding-left: 9%;
    padding-right: 25%;
    display: grid;
    grid-auto-flow: column;
    align-items:center;

}
.peopleimage img{
    height:30px;
    width: 30px;
    border-radius: 50px;
    margin-left: -14px;
    
}
/* .following{
    padding-right: 105px;
} */
/* .createpost{
    display: grid;
    grid-auto-flow: row;
    align-items: center;
} */
.postrow1{
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    gap:10px;
    padding-bottom: 8px;
}
.postrow1 a{
    color: white;
    text-decoration: none;
}
.postrow1 img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.postrow1 button{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background: #817b7b;
    color: white;
    font-weight: 700;
    font-size: 1.2em;
}
.postrow2{
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    gap:24%;
    padding-left: 6%;
    padding-top: 8px;
}

.postrow2 img {
    width: 25px;
    height: 25px;
    border-radius: 50px;
}
.username{
    font-size: 15px;
    font-weight: 100;
    color: rgb(211, 208, 202);
}
.user1{
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    gap: 5px;
}
.username img{
    width: 15px;
    height: 15px;
}
.username label{
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.post1 img{
    width:100%;
    padding-top: 8px;
}